<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY - fade</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="butfadein">Fade In</button>
    <button class="fadeout">Fade out</button>
    <button class="fadetoggle">Fade Toggle</button>
    <button class="fadeto">Fade To</button>
    <output>jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.</output>

    <script>
       $(function () {
            $('.fadein').on('click', function() {
                $('output').fadeIn(2500)
            })
            $('.fadeto').on('click', function () {
                $('output').fadeTo('slow',0.25)
            })
            $('.fadeout').on('click', function () {
                $('output').fadeOut(2500)
            })
            $('.fadetoggle').on('click', function () {
                $('output').fadeToggle('slow')
            })
        })
    </script>  
</body>
</html>